spring.datasource.url=jdbc:mysql://localhost:3306/utilizatoridb
spring.datasource.username=root
spring.datasource.password=Qazplmmlpzaq12!
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
